---
---

{% strip %}
/*Variables*/
@old: #b9ddb5;
@new: #5b9c3e;
/*Active Countries*/
#Countries::fill[zoom>=0] {
{% for country_hash in site.data.countries %}
      {% if country_hash[1].Status == 'Active' %}
[SOV_A3='{{ country_hash[1].SOV_A3 }}'],
      {% endif %}
{% endfor %}
{polygon-fill:@new;}
}
/*Inactive Countries*/
#Countries::fill[zoom>=0]{
{% for country_hash in site.data.countries %}
      {% if country_hash[1].Status == 'Inactive' %}
[SOV_A3='{{ country_hash[1].SOV_A3 }}'],
      {% endif %}
{% endfor %}
{polygon-fill:@old;}
}      
{% endstrip %} 