
/*Variables*/
@old: #b9ddb5;
@new: #5b9c3e;
/*Active Countries*/
#Countries::fill[zoom>=0] {
[SOV_A3='AFG'],
[SOV_A3='US1'],
[SOV_A3='GB1'],
[SOV_A3='ARM'],
[SOV_A3='AZE'],
[SOV_A3='BGD'],
[SOV_A3='BLR'],
[SOV_A3='BEL'],
[SOV_A3='BTN'],
[SOV_A3='BIH'],
[SOV_A3='BWA'],
[SOV_A3='GB1'],
[SOV_A3='BRN'],
[SOV_A3='BDI'],
[SOV_A3='KHM'],
[SOV_A3='CPV'],
[SOV_A3='CH1'],
[SOV_A3='COL'],
[SOV_A3='COD'],
[SOV_A3='CRI'],
[SOV_A3='HRV'],
[SOV_A3='DOM'],
[SOV_A3='EGY'],
[SOV_A3='SLV'],
[SOV_A3='ETH'],
[SOV_A3='FJI'],
[SOV_A3='GEO'],
[SOV_A3='GHA'],
[SOV_A3='GTM'],
[SOV_A3='HTI'],
[SOV_A3='HND'],
[SOV_A3='IND'],
[SOV_A3='IDN'],
[SOV_A3='IRQ'],
[SOV_A3='JOR'],
[SOV_A3='KEN'],
[SOV_A3='KIR'],
[SOV_A3='KGZ'],
[SOV_A3='LAO'],
[SOV_A3='LBN'],
[SOV_A3='LBR'],
[SOV_A3='MKD'],
[SOV_A3='MDG'],
[SOV_A3='MWI'],
[SOV_A3='MYS'],
[SOV_A3='MDV'],
[SOV_A3='MHL'],
[SOV_A3='MUS'],
[SOV_A3='FSM'],
[SOV_A3='MDA'],
[SOV_A3='MNG'],
[SOV_A3='MAR'],
[SOV_A3='MOZ'],
[SOV_A3='MMR'],
[SOV_A3='NRU'],
[SOV_A3='NPL'],
[SOV_A3='NIC'],
[SOV_A3='NGA'],
[SOV_A3='PAK'],
[SOV_A3='PSE'],
[SOV_A3='PAN'],
[SOV_A3='PNG'],
[SOV_A3='PER'],
[SOV_A3='PHL'],
[SOV_A3='POL'],
[SOV_A3='RUS'],
[SOV_A3='RWA'],
[SOV_A3='WSM'],
[SOV_A3='SRB'],
[SOV_A3='SYC'],
[SOV_A3='SLE'],
[SOV_A3='SGP'],
[SOV_A3='SLB'],
[SOV_A3='SOL'],
[SOV_A3='SOM'],
[SOV_A3='LKA'],
[SOV_A3='TJK'],
[SOV_A3='TZA'],
[SOV_A3='THA'],
[SOV_A3='TLS'],
[SOV_A3='TON'],
[SOV_A3='UGA'],
[SOV_A3='UKR'],
[SOV_A3='GB1'],
[SOV_A3='US1'],
[SOV_A3='UZB'],
[SOV_A3='VUT'],
[SOV_A3='VNM'],
[SOV_A3='ZMB'],
[SOV_A3='ZWE'],
{polygon-fill:@new;}
}
/*Inactive Countries*/
#Countries::fill[zoom>=0]{
[SOV_A3='ALB'],
[SOV_A3='DZA'],
[SOV_A3='AGO'],
[SOV_A3='ARG'],
[SOV_A3='AU1'],
[SOV_A3='AUT'],
[SOV_A3='BHS'],
[SOV_A3='BHR'],
[SOV_A3='BRB'],
[SOV_A3='BEN'],
[SOV_A3='BMU'],
[SOV_A3='BOL'],
[SOV_A3='BRA'],
[SOV_A3='BGR'],
[SOV_A3='BFA'],
[SOV_A3='CMR'],
[SOV_A3='CAN'],
[SOV_A3='CAF'],
[SOV_A3='TCD'],
[SOV_A3='CHL'],
[SOV_A3='COG'],
[SOV_A3='CIV'],
[SOV_A3='CUB'],
[SOV_A3='CYP'],
[SOV_A3='CZE'],
[SOV_A3='DN1'],
[SOV_A3='DJI'],
[SOV_A3='ECU'],
[SOV_A3='GNQ'],
[SOV_A3='ERI'],
[SOV_A3='EST'],
[SOV_A3='FI1'],
[SOV_A3='FR1'],
[SOV_A3='GAB'],
[SOV_A3='GMB'],
[SOV_A3='DEU'],
[SOV_A3='GRC'],
[SOV_A3='GRD'],
[SOV_A3='GIN'],
[SOV_A3='GNB'],
[SOV_A3='GUY'],
[SOV_A3='HUN'],
[SOV_A3='ISL'],
[SOV_A3='IRN'],
[SOV_A3='IRL'],
[SOV_A3='ISR'],
[SOV_A3='ITA'],
[SOV_A3='JAM'],
[SOV_A3='JPN'],
[SOV_A3='KAZ'],
[SOV_A3='PRK'],
[SOV_A3='KOR'],
[SOV_A3='KOS'],
[SOV_A3='KWT'],
[SOV_A3='LVA'],
[SOV_A3='LSO'],
[SOV_A3='LBY'],
[SOV_A3='LTU'],
[SOV_A3='MLI'],
[SOV_A3='MRT'],
[SOV_A3='MEX'],
[SOV_A3='MSR'],
[SOV_A3='MNE'],
[SOV_A3='NAM'],
[SOV_A3='NL1'],
[SOV_A3='NER'],
[SOV_A3='NOR'],
[SOV_A3='OMN'],
[SOV_A3='PRY'],
[SOV_A3='PRT'],
[SOV_A3='QAT'],
[SOV_A3='ROU'],
[SOV_A3='STP'],
[SOV_A3='SAU'],
[SOV_A3='SEN'],
[SOV_A3='SVK'],
[SOV_A3='SVN'],
[SOV_A3='ZAF'],
[SOV_A3='ESP'],
[SOV_A3='SDN'],
[SOV_A3='SWZ'],
[SOV_A3='SWE'],
[SOV_A3='CHE'],
[SOV_A3='SYR'],
[SOV_A3='TGO'],
[SOV_A3='TUN'],
[SOV_A3='TUR'],
[SOV_A3='TKM'],
[SOV_A3='ARE'],
[SOV_A3='URY'],
[SOV_A3='VEN'],
[SOV_A3='YEM'],
{polygon-fill:@old;}
}      
 