---
---
{% strip %}
#Countries{ 
  {% assign code = '' %}
{% for country_hash in site.data.countries %}
  {% for project in country_hash[1].Projects %} 
    {% if project[1].Client contains 'U.K. Department for International Development' %}
      {% unless code == country_hash[1].SOV_A3 %}
[SOV_A3='{{ country_hash[1].SOV_A3 }}'],
      {% endunless %}
      {% assign code = country_hash[1].SOV_A3 %}
    {% endif %}
  {% endfor %}
{% endfor %}
  {polygon-fill: rgba(251, 73, 72, .8);}
}
{% endstrip %}